<?xml version="1.0"?>
<ruleset name="Code Standard">
  <description>A custom coding standard.</description>
  <rule ref="PSR2">
  </rule>
  <file>./application</file>
  <exclude-pattern>./application/tests</exclude-pattern>
  <exclude-pattern>./application/config</exclude-pattern>
  <exclude-pattern>./application/logs</exclude-pattern>
  <exclude-pattern>./application/views</exclude-pattern>
  <exclude-pattern>./application/core</exclude-pattern>
  <exclude-pattern>./application/libraries</exclude-pattern>
  <arg name="colors"/>
  <arg value="sp"/>
  <rule ref="Generic.Files.LineLength">
    <properties>
      <property name="lineLimit" value="200"/>
      <property name="absoluteLineLimit" value="200"/>
    </properties>
  </rule>
  <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
    <exclude-pattern>./application/serializers/*</exclude-pattern>
    <exclude-pattern>./application/traits/*</exclude-pattern>
  </rule>
  <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
    <exclude-pattern>./application/libraries/*</exclude-pattern>
    <exclude-pattern>./application/controllers/*</exclude-pattern>
    <exclude-pattern>./application/models/*</exclude-pattern>
  </rule>
</ruleset>
